# portal-helpdesk

./: .dockerignore  .gitignore  AIHelpdesk.sln  LOG.md  README.md  docker-compose.yml  test-coverage-report.md
docker/postgres/: Dockerfile
documentation/: e2e-testing.md  frontend-ui-ux.md  phase-1-foundation-mvp.md  phase-2-hr-administration.md  phase-3-secretary-module.md  phase-4-ai-helpdesk-chat.md  phase-5-ticketing.md  phase-6-recruitment.md  phase-7-hardening-deployment.md  project-scope  screenshots.md  todo-phase-1-foundation.md  todo-phase-2-hr-administration.md  todo-phase-3-secretary.md  todo-phase-4-ai-chat.md  todo-phase-5-ticketing.md  todo-phase-6-recruitment.md  todo-phase-7-hardening.md  unit-testing.md
frontend/: SKILL.md  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: ApprovalTimeline.tsx  EmployeeTable.tsx  LeaveBalanceCard.tsx  ToastContainer.tsx
frontend/src/lib/: axios.ts  useSignalR.ts  useToast.ts
frontend/src/pages/: ActionItemsPage.tsx  ChatPage.tsx  ChatSessionPage.tsx  ConversationListPage.tsx  DashboardPage.tsx  DepartmentsPage.tsx  DocumentRequestsPage.tsx  DocumentTemplatesPage.tsx  EmployeesPage.tsx  ForgotPasswordPage.tsx  KnowledgeBasePage.tsx  KnowledgeDocumentDetailPage.tsx  LeaveApprovalsPage.tsx  LeaveRequestsPage.tsx  LeaveTypesPage.tsx  LoginPage.tsx  MeetingDetailPage.tsx  MeetingsPage.tsx  NotificationCenterPage.tsx  ResetPasswordPage.tsx  RolesPage.tsx  UsersPage.tsx
frontend/src/store/: authStore.ts
frontend/tests/e2e/: all-phases.spec.ts
src/AIHelpdesk.Api/: AIHelpdesk.Api.csproj  AIHelpdesk.Api.http  Dockerfile  Program.cs
src/AIHelpdesk.Api/Controllers/: AIChatController.cs  ActionItemsController.cs  AuthController.cs  DepartmentsController.cs  DocumentController.cs  EmployeesController.cs  KnowledgeBaseController.cs  LeaveBalancesController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  MeetingsController.cs  NotificationsController.cs  RolesController.cs  UsersController.cs
src/AIHelpdesk.Api/Hubs/: NotificationHub.cs
src/AIHelpdesk.Api/Middleware/: ExceptionMiddleware.cs  RateLimitingMiddleware.cs
src/AIHelpdesk.Api/Properties/: launchSettings.json
src/AIHelpdesk.Application/: AIHelpdesk.Application.csproj  DependencyInjection.cs
src/AIHelpdesk.Application/Interfaces/: IAIService.cs  IActionItemService.cs  IAuthService.cs  IChatService.cs  IDepartmentService.cs  IDocumentService.cs  IEmployeeService.cs  IKnowledgeBaseService.cs  ILeaveBalanceService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs  IMeetingService.cs  INotificationService.cs  IRoleService.cs  IUserService.cs
src/AIHelpdesk.Application/Options/: AIOptions.cs
src/AIHelpdesk.Contracts/ActionItems/: ActionItemContracts.cs
src/AIHelpdesk.Domain/Entities/: Meeting.cs  (+24 more)
src/AIHelpdesk.Infrastructure/: AIHelpdesk.Infrastructure.csproj  DependencyInjection.cs
src/AIHelpdesk.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
src/AIHelpdesk.Infrastructure/Data/Migrations/: 20260712183823_InitialCreate.Designer.cs  20260712183823_InitialCreate.cs  20260712203213_Phase3_SecretaryModule.Designer.cs  20260712203213_Phase3_SecretaryModule.cs  20260712205255_Phase4_AIChat.Designer.cs  20260712205255_Phase4_AIChat.cs  20260713083950_Phase2_HRModule.Designer.cs  20260713083950_Phase2_HRModule.cs  ApplicationDbContextModelSnapshot.cs
src/AIHelpdesk.Infrastructure/Services/: AIService.cs  ActionItemService.cs  AuthService.cs  ChatService.cs  DepartmentService.cs  DocumentService.cs  EmployeeService.cs  KnowledgeBaseService.cs  LeaveBalanceService.cs  LeaveRequestService.cs  LeaveTypeService.cs  MeetingService.cs  NotificationService.cs  RoleService.cs  TokenService.cs  UserService.cs
tests/: AI-specific-testing.md  Summary.md  accessibility-testing.md  api-testing.md  authentication-and-authorization-testing.md  component-testing.md  contract-testing.md  database-testing.md  grounding-testing.md  hallucination-testing.md  human-evaluation-testing.md  integration-testing.md  output-validation-testing.md  performance-testing.md  prompt-injection-testing.md  prompt-testing.md  regression-testing.md  resilience-and-failure-testing.md  security-testing.md  smoke-testing.md  visual-regression-testing.md
tests/AIHelpdesk.Tests/: AIHelpdesk.Tests.csproj  TestDataFactory.cs  UnitTest1.cs
tests/AIHelpdesk.Tests/Contracts/: AuthContractsTests.cs
tests/AIHelpdesk.Tests/Domain/: DepartmentTests.cs  RefreshTokenTests.cs
tests/AIHelpdesk.Tests/Services/: AIServiceTests.cs  ActionItemServiceTests.cs  ChatServiceTests.cs  DepartmentServiceTests.cs  DocumentServiceTests.cs  EmployeeServiceTests.cs  KnowledgeBaseServiceTests.cs  LeaveBalanceServiceTests.cs  LeaveRequestServiceTests.cs  LeaveTypeServiceTests.cs  MeetingServiceTests.cs  NotificationServiceTests.cs  RoleServiceTests.cs  UserServiceTests.cs
(+38 files in other folders)
